<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>kinozal</title>
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=1200">
	<link rel="stylesheet" media="all" href="css/screen.css" <div class="btn btn_black">
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,300,300italic&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
	<!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
	<div class="header">
		<a href="#" class="header__logo">
				<img src="img/logo-small.png">
		</a> 		
		<div class="header__enter">			
			<div class="user user_head">
					<a href="#" class="user__img">
						<img src="http://lorempixel.com/52/52/people/">
					</a>
					<div class="user__right">
						<a href="#" class="user__name">
							Александр Константинов
						</a>
						<a href="#" class="user__out">
							Выход
						</a>
					</div>
			</div>					
		</div>
	</div>	
	<div class="main-menu main-menu_inner">
		<ul class="main-menu__bottom">
			<li>
				<a href="#">Новости</a>
			</li>
			<li>
				<a href="#">Рейтинг</a>
			</li>
			<li>
				<a href="#">Поиск</a>
			</li>
			<li>
				<a href="#">Отзывы</a>
			</li>
			<li>
				<a href="#">О проекте</a>
			</li>
			<li>
				<a href="#">Партнеры</a>
			</li>
			<li>
				<a href="#">Команда</a>
			</li>
			<li>
				<a href="#">Контакты</a>
			</li>
		</ul>
	</div>
	<div class="main  main_small-left main_page-top main_page-part">
		<div class="profile">
			<div class="main__left">
				<div class="page-top">
					<div class="title">
						Зал Аймакса 01						
					</div>
					<div class="title-grey">
						Кинозал кинотеатра 
						<a href="#" > Nescafe IMAX</a>
					</div>					
				</div>
				<div class="object">
					<div class="object__img">
						<img src="http://placesheen.com/270/180">
					</div>
					<div class="object__right">
						<ul class="object__info">
							<li class="object__item">
								Колличество мест: 
								<span>120</span>
							</li>
							<li class="object__item">
								Тип кинозала: 3D imax
								<span> 3D imax</span>
							</li>
							<li class="object__item">
								Год открытия:
								<span>2004</span>
							</li>
							<li class="object__item">
								Год последнего ремонта:
								<span> 2008</span>
							</li>
							<li class="object__item">
								Тип экрана:
								<span> направленно-усиленный белый</span>
							</li>
							<li class="object__item">
								Тип проектора: 
								<span>LCOS</span>
							</li>
							<li class="object__item">
								Тип звука: 
								<span>Dolby Stereo Digital Surround EX</span>
							</li>
						</ul>						
					</div>
				</div>		
			</div>
			<div class="main__right">
				<div class="page-top">
					<div class="title">
						<div class="rate-wrap">
							<div class="rate-counter rate-counter_inline">
								<i class="icon-like"></i>
								<span>5</span>
							</div>
							<div class="rate-counter rate-counter_inline rate-counter_dislike">
								<span>3</span>
								<i class="icon-dislike"></i>
							</div>
							<div class="rate-counter rate-counter_inline">
								<i class="icon-star"></i>
								<span>05</span>
							</div>
						</div>
					</div>					
				</div>
				<div class="page-part">
					<div class="page-part__left">
						Оцените кинозал:
					</div>
					<div class="page-part__right">
						<a class="btn btn_black" href="#">
							оставить отзыв о ккинотеатре
						</a>
					</div>
				</div>
				<ul class="to-rate">
					<li class="to-rate__item">
						<div class="to-rate__left">
							<span>Размер и яркость экрана</span>
						</div>
						<div class="raty-wrap">
							<div class="raty js-raty" data-score="4"></div>
						</div>
					</li>
					<li class="to-rate__item">
						<div class="to-rate__left">
							<span>Качество звука</span>
						</div>
						<div class="raty-wrap">
							<div class="raty js-raty" data-score="4"></div>
						</div>
					</li>
					<li class="to-rate__item">
						<div class="to-rate__left">
							<span>Удобство кресел</span>
						</div>
						<div class="raty-wrap">
							<div class="raty js-raty" data-score="4"></div>
						</div>
					</li>
					<li class="to-rate__item">
					<div class="to-rate__left">
						<span>Общая атмосфера</span>
					</div>
						<div class="raty-wrap">
							<div class="raty js-raty" data-score="4"></div>
						</div>
					</li>
				</ul>				
			</div>		
		</div>
		<div class="pictures-wrap">
			<ul class="pictures">
				<li class="pictures__item">
					<a href="#" class="pictures__img">
						<img src="img/pic-2.png">
					</a>
				</li>
				<li class="pictures__item">
					<a href="#" class="pictures__img">
						<img src="img/pic-2.png">
					</a>
				</li>
				<li class="pictures__item">
					<a href="#" class="pictures__img">
						<img src="img/pic-2.png">
					</a>
				</li>
				<li class="pictures__item">
					<a href="#" class="pictures__img">
						<img src="img/pic-2.png">
					</a>
				</li>
				<li class="pictures__item">
					<a href="#" class="pictures__img">
						<img src="img/pic-2.png">
					</a>
				</li>
				<li class="pictures__item">
					<a href="#" class="pictures__img">
						<img src="img/pic-2.png">
					</a>
				</li>
			</ul>
		</div>
		<div class="main__left main_page-top">
			<div class="page-top">
				<div class="cat-name">
					Отзывы о кинозале
				</div>
			</div>
			<div class="post post_nooverfl post_margbot">
				<div class="post__media">
					<a href="#" class="post__img">
						<img src="http://lorempixel.com/146/113/animals/">
					</a>					
					<div class="raty js-raty" data-score="4"></div>
				</div>
				<div class="post__body">
					<div class="text-wrap">
						<p class="text">
							В этом фильме режиссер Кристофер Нолан, как положено, устраивает для зрителя мощное эмоциональное путешествие, но теперь его кино-громадина еще и привязана к космическому пространству вкупе с научными знаниями. В картине есть все необходимое, чтобы просмотр стал увлекательным и волнительным, но сказать что-то емкое и вразумительное об «Интерстелларе» можно лишь при помощи более-менее детального анализа, а не общих положений и пораженных восторгом чувств.еригелия. Каллисто притягивает радиант.
						</p>
						<p class="text">
							В этом фильме режиссер Кристофер Нолан, как положено, устраивает для зрителя мощное эмоциональное путешествие, но теперь его кино-громадина еще и привязана к космическому пространству вкупе с научными знаниями. В картине есть все необходимое, чтобы просмотр стал увлекательным и волнительным, но сказать что-то емкое и вразумительное об «Интерстелларе» можно лишь при помощи более-менее детального анализа, а не общих положений и пораженных восторгом чувств.

						</p>
						<p class="text">
							Поначалу действие происходит лишь на Земле, где главный герой, отец двоих детей, в прошлом потерявший жену(конечно!), сталкивается с разными трудностями. Ресурсы планеты заканчиваются, а пригодность для существования человека снижается. По воле сложных обстоятельств Купер(Макконахи) должен возглавить миссию через космическое пространство и время, чтобы обследовать с небольшой командой ученых предположительно подходящие для жизни планеты, потому что необходимо переселяться с родной Земли. Уже на ранних этапах сюжета становится ясно одно — космической фантастики в ее чистом виде тут нет.
						</p>
					</div>
					<div class="rate-post">
						<div class="rate-counter">
							<span>4/5</span>
							<i class="icon-like"></i>
						</div>
					</div>
					<div class="opinion">
						<a href="#" class="opinion__img">
							<img src="http://lorempixel.com/52/52/people/">
						</a>
						<div class="opinion__main">
							<a href="#" class="opinion__title">
								Константин Александровский
							</a>
							<p>
								Некоторые вещи должны оставаться неизменными. Такие как: песни эси диси, и срачи в комментах по поводу новой музыки.
							</p>
						</div>
					</div>
					<div class="opinion">
						<a href="#" class="opinion__img">
							<img src="http://lorempixel.com/52/52/people/">
						</a>
						<div class="opinion__main">
							<a href="#" class="opinion__title">
								Константин Александровский
							</a>
							<p>
								У вас там первым номером рецензия на фасоль Heinz без единого слова о том, что это чуть ли не главный британский культурный мем, связанный с едой. До такой степени, что её в магазинах сувениров продают, а в Америке в отделе мировой кухни. Потом дочитал до того, как маскарпоне мажут на БУТЕРБРОД и закрыл.
							</p>
						</div>
					</div>
					<div class="opinion">
						<a href="#" class="opinion__img">
							<img src="http://lorempixel.com/52/52/people/">
						</a>
						<div class="opinion__main">
							<a href="#" class="opinion__title">
								Константин Александровский
							</a>
							<p>
								Некоторые вещи должны оставаться неизменными. Такие как: песни эси диси, и срачи в комментах по поводу новой музыки.
							</p>
						</div>
					</div>
					<div class="opinion">
						<a href="#" class="opinion__img">
							<img src="http://lorempixel.com/52/52/people/">
						</a>
						<div class="opinion__main">
							<a href="#" class="opinion__title">
								Константин Александровский
							</a>
							<p>
								У вас там первым номером рецензия на фасоль Heinz без единого слова о том, что это чуть ли не главный британский культурный мем, связанный с едой. До такой степени, что её в магазинах сувениров продают, а в Америке в отделе мировой кухни. Потом дочитал до того, как маскарпоне мажут на БУТЕРБРОД и закрыл.
							</p>
						</div>
					</div>
					<div class="opinion">
						<a href="#" class="opinion__img">
							<img src="http://lorempixel.com/52/52/people/">
						</a>
						<div class="opinion__main">
							<a href="#" class="opinion__title">
								Константин Александровский
							</a>
							<p>
								Некоторые вещи должны оставаться неизменными. Такие как: песни эси диси, и срачи в комментах по поводу новой музыки.
							</p>
						</div>
					</div>
					<div class="opinion">
						<a href="#" class="opinion__img">
							<img src="http://lorempixel.com/52/52/people/">
						</a>
						<div class="opinion__main">
							<a href="#" class="opinion__title">
								Константин Александровский
							</a>
							<p>
								Некоторые вещи должны оставаться неизменными. Такие как: песни эси диси, и срачи в комментах по поводу новой музыки.
							</p>
						</div>
					</div>
					<div class="opinion">
						<a href="#" class="opinion__img">
							<img src="http://lorempixel.com/52/52/people/">
						</a>
						<div class="opinion__main">
							<a href="#" class="opinion__title">
								Константин Александровский
							</a>
							<p>
								Некоторые вещи должны оставаться неизменными. Такие как: песни эси диси, и срачи в комментах по поводу новой музыки.
							</p>
						</div>
					</div>
					<div class="bottom">						
						<div class="to-comment">
							<textarea placeholder="Комментировать..."></textarea>						
						</div>						
					</div>
				</div>
			</div>
		</div>
		<div class="main__right main_page-top">
			<div class="page-top">
			</div>
			<div class="comment">
				<div class="comment__title">
					Nescafe IMAX
				</div>
				<div class="comment__user">
					<div class="user">
						<a href="#" class="user__img">
							<img src="http://lorempixel.com/52/52/people/">
						</a>
						<a href="#" class="user__name">
							Александр Константинов
						</a>
					</div>
				</div>
				<div class="post">
					<div class="post__media">
						<a href="#" class="post__img">
							<img src="http://lorempixel.com/148/114/cats/">
						</a>
						<div class="raty js-raty" data-score="4"></div>
					</div>
					<p>
						Что я могу сказать о Nescafe IMAX? Вообще кинотеатр довольно-таки неплох. Есть, конечно, свои минусы – как, например, сложность бронирования билета. Хотя сейчас они вроде ввели услугу доставки билетов, что, по-моему, достаточно большой плюс. Редко встретишь кинотеатр с подобным сервисом. Зато, забронировав, никуда не нужно ехать, на  (...)
					</p>
				</div>
				<a href="#" class="btn btn_yellow">
					читать полностью
				</a>
				<div class="comment__wrap">
					<a href="#" class="btn btn_gray is-width">
						показать все комментарии (8)
					</a>
				</div>
				<div class="opinion-wrap">
					<div class="opinion">
						<a href="#" class="opinion__img">
							<img src="http://lorempixel.com/52/52/people/">
						</a>
						<div class="opinion__main">
							<a href="#" class="opinion__title">
								Константин Александровский
							</a>
							<p>
								Некоторые вещи должны оставаться неизменными. Такие как: песни эси диси, и срачи в комментах по поводу новой музыки.
							</p>
						</div>
					</div>
					<div class="opinion">
						<a href="#" class="opinion__img">
							<img src="http://lorempixel.com/52/52/people/">
						</a>
						<div class="opinion__main">
							<a href="#" class="opinion__title">
								Константин Александровский
							</a>
							<p>
								У вас там первым номером рецензия на фасоль Heinz без единого слова о том, что это чуть ли не главный британский культурный мем, связанный с едой. До такой степени, что её в магазинах сувениров продают, а в Америке в отделе мировой кухни. Потом дочитал до того, как маскарпоне мажут на БУТЕРБРОД и закрыл.
							</p>
						</div>
					</div>
					<div class="opinion">
						<a href="#" class="opinion__img">
							<img src="http://lorempixel.com/52/52/people/">
						</a>
						<div class="opinion__main">
							<a href="#" class="opinion__title">
								Константин Александровский
							</a>
							<p>
								Некоторые вещи должны оставаться неизменными. Такие как: песни эси диси, и срачи в комментах по поводу новой музыки.
							</p>
						</div>
					</div>
				</div>
				<div class="to-comment">
					<textarea placeholder="Комментировать..."></textarea>
				</div>
			</div>
			<div class="comment">
				<div class="comment__title">
					Nescafe IMAX
				</div>
				<div class="comment__user">
					<div class="user">
						<a href="#" class="user__img">
							<img src="http://lorempixel.com/52/52/people/">
						</a>
						<a href="#" class="user__name">
							Александр Константинов
						</a>
					</div>
				</div>
				<div class="post">
					<div class="post__media">
						<a href="#" class="post__img">
							<img src="http://lorempixel.com/148/114/cats/">
						</a>
						<div class="raty js-raty-readonly" data-score="4"></div>
					</div>
					<p>
						Что я могу сказать о Nescafe IMAX? Вообще кинотеатр довольно-таки неплох. Есть, конечно, свои минусы – как, например, сложность бронирования билета. Хотя сейчас они вроде ввели услугу доставки билетов, что, по-моему, достаточно большой плюс. Редко встретишь кинотеатр с подобным сервисом. Зато, забронировав, никуда не нужно ехать, на  (...)
					</p>
				</div>
				<a href="#" class="btn btn_yellow">
					читать полностью
				</a>
				<div class="comment__wrap">
					<a href="#" class="btn btn_gray is-width">
						показать все комментарии (8)
					</a>
				</div>
				<div class="opinion-wrap">
					<div class="opinion">
						<a href="#" class="opinion__img">
							<img src="http://lorempixel.com/52/52/people/">
						</a>
						<div class="opinion__main">
							<a href="#" class="opinion__title">
								Константин Александровский
							</a>
							<p>
								Некоторые вещи должны оставаться неизменными. Такие как: песни эси диси, и срачи в комментах по поводу новой музыки.
							</p>
						</div>
					</div>
					<div class="opinion">
						<a href="#" class="opinion__img">
							<img src="http://lorempixel.com/52/52/people/">
						</a>
						<div class="opinion__main">
							<a href="#" class="opinion__title">
								Константин Александровский
							</a>
							<p>
								У вас там первым номером рецензия на фасоль Heinz без единого слова о том, что это чуть ли не главный британский культурный мем, связанный с едой. До такой степени, что её в магазинах сувениров продают, а в Америке в отделе мировой кухни. Потом дочитал до того, как маскарпоне мажут на БУТЕРБРОД и закрыл.
							</p>
						</div>
					</div>
					<div class="opinion">
						<a href="#" class="opinion__img">
							<img src="http://lorempixel.com/52/52/people/">
						</a>
						<div class="opinion__main">
							<a href="#" class="opinion__title">
								Константин Александровский
							</a>
							<p>
								Некоторые вещи должны оставаться неизменными. Такие как: песни эси диси, и срачи в комментах по поводу новой музыки.
							</p>
						</div>
					</div>
				</div>
				<div class="to-comment">
					<textarea placeholder="Комментировать..."></textarea>
				</div>
			</div>
		</div>
	</div>
	<div class="push"></div>
</div>
<!-- END out-->
<div class="footer">
	<div class="footer__logo">
		<a href="#">
			<img src="img/footer-logo.png">
		</a>
	</div>
	<div class="footer__left">
		<span>© Cinema Guru 2014</span>
		<a href="#">Поиск по сайту</a>
	</div>
	<div class="footer__right">
		<a href="agslnufr@gmail.com">
			Дизайн сайта
		</a>
	</div>
</div>
<!-- load scripts -->
<script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
</body>
</html>